body{
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;

}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.navbarr{
    background-color: rgb(75, 216, 216);
    top: 0;
    width: 100%;
    z-index: 2;
    position: fixed;
}
.collapse{
    background-color: rgb(75, 216, 216);


}

.add{
    margin-left: 50%;
}

/* .navbarr{
    z-index: 2 !important;
    top: 0 !important;
    position: fixed!important;
    border-bottom: 2px solid white !important;
    background-color: #5cffc6 !important;
    color: black !important;
    width: 100% !important;
  } */

.top-cont{
    margin-top: 60px;
}

.add{
    width: 100px;
    height: auto;
}

.modal-container{
    border-radius: 40px;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.35);
    height: 200px;
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
}
label{
    font-size: 15px;

}

.showw {
    opacity: 1;
    background-color: white;
    pointer-events: auto;
  }

